# LndonesiaBlend

./: build.gradle  gradle.properties  kimnguuva.jks  settings.gradle
app/: build.gradle  flavors.gradle  proguard-rules.pro
app/libs/: LiveCheckSDK_release_1.1.4.aar
app/src/androidTest/java/com/example/lndonesiablend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lndonesiablend/: LndonesiaBlendApp.java
app/src/main/java/com/example/lndonesiablend/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/lndonesiablend/activity/Interface/: JavaCallback.java  JavaScriptObject.java
app/src/main/java/com/example/lndonesiablend/activity/camera/: UploadPhotoActivity.java
app/src/main/java/com/example/lndonesiablend/activity/face/: FaceDistinguishActivity.java
app/src/main/java/com/example/lndonesiablend/activity/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/example/lndonesiablend/activity/startup/: StartupActivity.java
app/src/main/java/com/example/lndonesiablend/activity/submission/: FaceDistinguishActivity.java  SubmissionLoanActivity.java
app/src/main/java/com/example/lndonesiablend/activity/upload/: FaceUploadActivity.java  IdUploadActivity.java  PictureUploadActivity.java  UploadSuccessActivity.java
app/src/main/java/com/example/lndonesiablend/adapter/: RecyclerViewHolderAdapter.java
app/src/main/java/com/example/lndonesiablend/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ILoading.java
app/src/main/java/com/example/lndonesiablend/bean/: ApplyLoanBean.java  BaseBean.java  CallLogBean.java  Constant.java  ContactBean.java  LoginBean.java  SmsBean.java  UploadContactsBean.java  UploadContactsInfo.java  UploadDeviceInfoBean.java  User.java  UserBean.java  VerificationCodeBean.java
app/src/main/java/com/example/lndonesiablend/broadcast/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/com/example/lndonesiablend/event/: AdjustEvents.java  BuryingPointEvent.java  OnEventClickListener.java
app/src/main/java/com/example/lndonesiablend/helper/: DataBaseHelper.java  RequestHelper.java  SpCacheHelper.java
app/src/main/java/com/example/lndonesiablend/http/: Api.java  ExceptionHandle.java  HttpRequestClient.java  Observer.java  RetrofitClient.java
app/src/main/java/com/example/lndonesiablend/http/rx/: BaseErrorConsumer.java  BaseRequestConsumer.java  DisposableManager.java
app/src/main/java/com/example/lndonesiablend/load/: AuthorizationLoadView.java  CameraLoadView.java  MainLoadView.java  PhotoDemoTwoLoadView.java  PhotoDemonstrationLoadView.java  PrivacyLinkLoadView.java
app/src/main/java/com/example/lndonesiablend/service/: UpAppService.java  UpContactsService.java  UpInstallReferrerInfoService.java
app/src/main/java/com/example/lndonesiablend/utils/: ActivityJumperUtil.java  AvoidOnResultFragment.java  BitmapUtils.java  BrandUtils.java  CountDownTimerUtils.java  DeviceInfoFactoryUtil.java  DeviceUtil.java  DialogFactory.java  EasyActivityResultUtils.java  FileIOUtils.java  FileUtil.java  FileUtils.java  InternetUtils.java  LogUtils.java  MD5Utils.java  NullStringToEmptyAdapterFactory.java  PermissionUtils.java  RetrofitAddInterceptorUtils.java  RetrofitReceiveInterceptorUtils.java  RetrofitUtil.java  SharePreUtil.java  StringFormatUtils.java  StringUtils.java  TimeUtils.java  UIHelper.java  WebViewUtils.java
app/src/main/res/drawable/: authorization_bg.xml  load_bg.xml  load_button.xml  photo_demonstration_bg.xml  picture_upload_btn_bg.xml  picture_upload_btn_bg_two.xml  select_borrow_loan_button.xml  select_take_photo_button.xml  shape_label_to_the_side.xml
app/src/main/res/layout/: activity_face_distinguish.xml  activity_face_upload.xml  activity_id_upload.xml  activity_login.xml  activity_main.xml  activity_picture_upload.xml  activity_startup.xml  activity_submission_loan.xml  activity_test.xml  activity_upload_photo.xml  activity_upload_success.xml  load_authorization.xml  load_network.xml  load_photo_demo_two.xml  load_photo_demonstration.xml  load_privacy_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-za-rCN/: styles.xml
app/src/main/res/xml/: fall.xml
app/src/test/java/com/example/lndonesiablend/: ExampleUnitTest.java
liveness/: build.gradle  proguard-rules.pro
liveness/src/androidTest/java/com/weiyun/liveness/: ExampleInstrumentedTest.java
liveness/src/main/: AndroidManifest.xml
liveness/src/main/java/com/weiyun/liveness/: SharePreKey.java  WyVerticalTextView.java
liveness/src/main/java/com/weiyun/liveness/idcard_captor/: SampleIdcardCaptorActivity.java  SampleIdcardResult.java
liveness/src/main/java/com/weiyun/liveness/idcard_captor/view_controller/: SampleIdcardCaptorMainActivity.java
liveness/src/main/java/com/weiyun/liveness/libsaasclient/backend/: HashUtil.java  RequestWithSignatureHelper.java  SignatureUtil.java
liveness/src/main/java/com/weiyun/liveness/libsaasclient/client/: SaasClient.java
liveness/src/main/java/com/weiyun/liveness/libsaasclient/datatype/: AccessInfo.java  UserInfo.java
liveness/src/main/java/com/weiyun/liveness/liveness/: SampleLivenessActivity.java
liveness/src/main/java/com/weiyun/liveness/liveness/view_controller/: LivenessDetectionMainActivity.java
liveness/src/main/java/com/weiyun/liveness/uicomponents/: FixedAspectLayout.java
liveness/src/main/java/com/weiyun/liveness/utils/: AudioModule.java  IDCardStatus.java  OliveappAnimationHelper.java  SampleScreenDisplayHelper.java  SharePreUtil.java
liveness/src/main/res/layout/: oliveapp_activity_sample_idcard_result.xml  oliveapp_sample_liveness_detection_main_landscape.xml
liveness/src/main/res/values/: oliveapp_colors.xml  screen.xml  strings.xml
liveness/src/main/res/values-in/: strings.xml
liveness/src/main/res/values-vi/: strings.xml
liveness/src/test/java/com/weiyun/liveness/: ExampleUnitTest.java
(+1 files in other folders)
