# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#应用版本
VERSION_NUMBER=1.0.0

#正式服接口地址
RELEASE_URL=https://openapi.hauangnow.com/borrow/

#包名
APPLICATION_ID=com.happy.uangnow

#应用名
APP_NAME=UANG NOW

#渠道
CHANNEL=1

#签名
ALIAS_NAME=uangnow
KEY_PATH=../uangnow.jks
ALIAS_PASSWORD=uangnow
KEY_PASSWORD=uangnow

#facebook
FACEBOOK_APP_ID=2062413497222758

#adjust
ADJUST_TOKEN=k7pwf6569hq8
ADJUST_APP_SECRET=1, 1487349200, 1420255321, 554738064, 1478728631

#隐私链接
PRIVACY_LINK=https://web.hauangnow.com/privacy/indexVay?app_no=UANG NOW

