apply plugin: 'com.android.application'

apply from: 'flavors.gradle'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName VERSION_NUMBER
        versionCode Integer.parseInt(versionName.replace(".", ""))
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86_64', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
            disable 'MissingTranslation'
        }
    }

    signingConfigs {
        release {
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASSWORD
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
        }
        debug {
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASSWORD
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // 更改生成apk的名字
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${APP_NAME}-Ver${variant.versionName}-${releaseTime()}.apk"
                }
            }
        }

        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "_debug"
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }

    repositories {
        flatDir {
            dirs 'libs'
            dirs '../liveness/libs', 'libs'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'



    //yitu
    implementation project(':liveness')

    //FaceBook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //集成Adjust
    implementation 'com.adjust.sdk:adjust-android:4.18.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.17.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'

    // 权限请求
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //StatusBar沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // stream
    implementation 'com.annimon:stream:1.1.4'
    implementation 'com.android.support:multidex:1.0.3'

    //SpinKit加载动画框架
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
repositories {
    mavenCentral()
}
