<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_authorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/authorization_bg"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/but_authorization"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="40dp"
        android:text="已悉知"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/authorization_bg"
        android:layout_gravity="center"/>

</LinearLayout>